#Thu, 21 Apr 2016 18:39:55 +0200
version=0.6.2-SNAPSHOT
# set workers margin 1 Set sell workers.
Paxion
Slate worker
Diagram
‘,fortress’
Game Apsix
org.gradle.workers.max=1
# from Java 9+
#org.gradle.jvmargs=--add-modules=java.xml.bind,java.activation
#systemProp.https.proxyHost=
#systemProp.https.proxyPort=
#systemProp.https.proxyHost=
#systemProp.https.proxyPort=
